<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta content="工業化MOD専門鯖 工房鯖" name="description">
    <meta name="keywords" content="工房鯖,Discord,Minecraft,工業">
    <meta name="author" content="AZ_Owata">
    <meta name="cpr" content="© 2024 AZ_Owata">
    <meta name="language" content="ja">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="theme-color" content="#6c3db1">
	<title>工房鯖</title>
    <link rel="canonical" href="https://workshop.jun-suzu.net/">
    <link rel="icon" href="/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<image src="/images/favicon.png">
			<h1>工房鯖</h1>
			<div class="navMenu">
				<ul>
					<li class="no-list-points"><a href="/">ホーム</a></li>
					<li class="no-list-points"><a href="/serverInfo/">情報</a></li>
					<li class="no-list-points"><a href="/gallery/">ギャラリー</a></li>
					<li class="no-list-points"><a href="https://discord.gg/3M2jSCnzmN">Discord</a></li>
				</ul>
			</div>
			<div class="menubutton">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="hamMenu">
				<ul>
					<li class="no-list-points"><a href="/">ホーム</a></li>
					<li class="no-list-points"><a href="/serverInfo/">情報</a></li>
					<li class="no-list-points"><a href="/gallery/">ギャラリー</a></li>
					<li class="no-list-points"><a href="https://discord.gg/3M2jSCnzmN">Discord</a></li>
				</ul>
			</div>
	</header>

	<main>
		<article class="panel__main">
			<div class="container__description">
				<h2>概要</h2>
				<p>
					<span class="no__indention">工業化modが大好きな人たちが集まって、ワイワイ好きなもの建てて遊ぶ鯖です。</span>
					<span class="no__indention">シーズン制（この鯖ではチャプターと呼ばれる）となっており、</span>
					<span class="no__indention">シーズンごとにMod構成やバージョンを変えて遊んでいます。</span>
				</p>
			</div>
			<h2>主な導入Mod</h2>
			<div class="container__mods">
				<div class="fact">
					<h3>工業Mod</h3>
					<ul>
						<li>Mekanism</li>
						<li>Mekanism Tweaks</li>
						<li>Create</li>
						<li>Immersive Engineering</li>
					</ul>
				</div>
				<div class="misc">
					<h3>その他Mod</h3>
					<ul>
						<li>Carry On</li>
						<li>Flux Network</li>
						<li>Iron Chest</li>
						<li>Ice and Fire</li>
						<li>Refined Storage</li>
					</ul>
				</div>
			</div>
			<p class="right">※追加してほしいModがあれば、鯖主に伝えてください。</p>
		</article>
	</main>

	<footer>
		<p>© 2024 AZ_OWATA</p>
	</footer>
	<script src="/js/index.js"></script>
</body>

</html>
